<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/png" href="/images/sublime.png">
    <title>Preços da Mariang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #ffa6ca, #ff00b3);
            color: white;
            text-align: center;
            padding: 20px;
            min-height: 100vh;
        }
        h1 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            color: #333;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0,0,0,0.3);
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            background-color: #ff1c8d;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #ea00ff;
        }
    </style>
</head>
<body>
    <h1>Preços dos Cartões Mariang</h1>
    <ul>
        <li>Comum: R$ 30,00 - Desconto: 15%</li>
        <li>PRO: R$ 50,00 - Desconto: 25%</li>
        <li>Premium: R$ 100,00 - Desconto: 50%</li>
        <li>VIP: R$ 130,00 - Desconto: 75%</li>
        <li>Sublime: R$ 150,00 - Desconto: 85%</li>
        <li>TO: R$ 180,00 - Desconto: 99%</li>
    </ul>
    <button onclick="location.href='index.html'">Voltar</button>

</body>
</html>